# Define SRVROOT "/usr/local/apache2"
# Define SRVNAME "dans-emrexws.kmd.dk"

ServerRoot "/usr/local/apache2"

Listen 80
Listen 443

LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_default_module modules/mod_authz_default.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule include_module modules/mod_include.so
LoadModule info_module modules/mod_info.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule status_module modules/mod_status.so

<IfModule unixd_module>
	User daemon
	Group daemon
</IfModule>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error.log"

LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

<IfModule logio_module>
  # You need to enable mod_logio.c to use %I and %O
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
</IfModule>

CustomLog "logs/access.log" common

TypesConfig conf/mime.types

AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

<Proxy "balancer://ncp.cluster">
	BalancerMember "http://localhost:9001/" 
</Proxy>

ProxyRequests Off
ProxyPreserveHost Off

<Proxy *>
	Require all granted
</Proxy>

ErrorLog "logs/dans-emrexws.kmd.dk-error.log"
CustomLog "logs/dans-emrexws.kmd.dk-access.log" common

<VirtualHost *:80>
    ServerName "dans-emrexws.kmd.dk:80"

    <LocationMatch "^/(?!server-status|server-info)">
        ProxyPass        "balancer://ncp.cluster"
        ProxyPassReverse "balancer://ncp.cluster"
    </LocationMatch>

	<Location /server-info>
		SetHandler server-info
		Require local
	</Location>

    <Location /server-status>
		SetHandler server-status
		Require local
    </Location>

    <Location /emrextest>
        ProxyPass        "balancer://ncp.cluster"
        ProxyPassReverse "balancer://ncp.cluster"
    </Location>
</VirtualHost>

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:443>
    ServerName "dans-emrexws.kmd.dk:443"

	SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/ssl/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/server.key"

    <LocationMatch "^/(?!server-status|server-info)">
        ProxyPass        "balancer://ncp.cluster"
        ProxyPassReverse "balancer://ncp.cluster"
    </LocationMatch>

	<Location /server-info>
		SetHandler server-info
		Require local
	</Location>

    <Location /server-status>
		SetHandler server-status
		Require local
    </Location>

    <Location /emrextest>
        ProxyPass        "balancer://ncp.cluster"
        ProxyPassReverse "balancer://ncp.cluster"
    </Location>
</VirtualHost>
