http {
    server {
        listen 80;
        listen 443 ssl;

        server_name stads.dk;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass http://localhost:9001/;
        }
        location /emrextest {
            proxy_pass http://localhost:9001/;
        }
    }
}

events {
}
