server.port = 9002
emreg.url = https://fsweb-demo.uio.no/emreg/list/dev
smp.return.url=http://localhost:9002/onReturn
smp.verification.threshold = 0.1
spring.thymeleaf.cache=false
smp.university.base.directory = ~/csc/emrex/
smp.university.directory.map = dirmap.json
smp.email.body.file = emailbody.txt
smp.email.topic = "Studieprestationer fr\u00e5n EMREX"

### SAML SSO config

saml.wayf.useBirk = false
# WAYF BIRK metadata url
saml.wayf.birkIdpMetadataUrl = https://metadata.wayf.dk/birk-idp.xml
# WAYF test meta-data url
saml.wayf.idpMetadataUrl = https://testbridge.wayf.dk/saml2/idp/metadata.php
# WAYF prod meta-data url
#saml.wayf.idpMetadataURL = https://wayf.wayf.dk/saml2/idp/metadata.php

saml.wayfEntityId = dk:uds:emrex
#saml.birkIdpMetadataUrl = https://metadata.wayf.dk/birk-idp.xml

stads.configPath = /etc/emrex/stads-registry.json
stads.configPath.fallback = classpath:/stads-registry.json