server.port = 9001
spring.thymeleaf.cache=false
ncp.virta.url=http://virtawstesti.csc.fi/emrex/ELMOOpiskelijavaihto.wsdl
ncp.virta.secret=salaisuus
ncp.virta.system=Emrex
ncp.virta.identifier=Test
ncp.environment=dev
ncp.path.certificate=csc-cert.crt
ncp.path.encryption.key=csc-privkey-pkcs8.key

### SAML SSO config
# WAYF test meta-data url
#saml.wayfIdpMetadataURL = https://testbridge.wayf.dk/saml2/idp/metadata.php
# WAYF prod meta-data url
#saml.wayfIdpMetadataURL = https://wayf.wayf.dk/saml2/idp/metadata.php
saml.wayfIdpMetadataURL = https://metadata.wayf.dk/birk-idp.xml

saml.wayfEntityId = dk:uds:emrex
#saml.birkIdpMetadataUrl = https://metadata.wayf.dk/birk-idp.xml

stads.configPath = /etc/emrex/stads-registry.json
stads.configPath.fallback = classpath:/stads-registry.json