server.port = 9002
server.contextPath=/smp
emreg.url = https://fsweb-demo.uio.no/emreg/list/dev
smp.return.url=http://localhost:9002/onReturn
smp.verification.threshold = 0.1
spring.thymeleaf.cache=false
smp.university.base.directory = ~/csc/emrex/
smp.university.direcotory.map = dirmap.json
